server.modules = (
      "mod_access",
      "mod_auth",
      "mod_proxy",
      "mod_cgi",
      "mod_scgi",
      "mod_accesslog" 
)

server.port                    = 3000
server.bind                    = "192.168.0.1"
server.pid-file                = "/var/run/lighttpd.pid"
server.document-root           = "/var/www/lighttpd/htdocs/"
server.errorlog                = "/var/log/lighttpd/error.log"

auth.backend                   = "ldap"
auth.backend.ldap.hostname     = "127.0.0.1:389"
auth.backend.ldap.bind-dn      = "cn=Manager,dc=radio,dc=sample.com"
auth.backend.ldap.bind-pw      = "yourldappasswordhere"
auth.backend.ldap.filter       = "(cn=$)"
auth.backend.ldap.base-dn      = "dc=radio,dc=sample.com"

index-file.names               = ("index.html")
accesslog.filename             = "/var/log/lighttpd/access.log"
url.access-deny                = ("~", ".inc")
static-file.exclude-extensions = (".php", ".pl", ".fcgi", ".sh")
dir-listing.encoding           = "utf-8"


proxy.server               = ( 
                               "/mpc/"       =>    ( "" => ( "host" => "127.0.0.1",    "port" => 8068)),
                               "/mpc/admin/" =>    ( "" => ( "host" => "127.0.0.1",    "port" => 8068)),
                               "/mpd.ogg"    =>    ( "" => ( "host" => "192.168.3.67", "port" => 8067))
                             )


auth.require               = ( 
                               "/mpd.ogg" => ( "method"  => "basic", "realm"   => "radio access", "require" => "valid-user"),
                               "/mpc/admin/"  => ( "method"  => "basic", "realm"   => "radio access", "require" => "user=mpd")
                             )

$HTTP["host"] == "radio.yababay.ru" {
        server.document-root = "/var/www/lighttpd/htdocs/com.sample.radio"
}

mimetype.assign             = (
  ".pdf"          =>      "application/pdf",
  ".sig"          =>      "application/pgp-signature",
  ".spl"          =>      "application/futuresplash",
  ".class"        =>      "application/octet-stream",
  ".ps"           =>      "application/postscript",
  ".torrent"      =>      "application/x-bittorrent",
  ".dvi"          =>      "application/x-dvi",
  ".gz"           =>      "application/x-gzip",
  ".pac"          =>      "application/x-ns-proxy-autoconfig",
  ".swf"          =>      "application/x-shockwave-flash",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".zip"          =>      "application/zip",
  ".mp3"          =>      "audio/mpeg",
  ".m3u"          =>      "audio/x-mpegurl",
  ".wma"          =>      "audio/x-ms-wma",
  ".wax"          =>      "audio/x-ms-wax",
  ".ogg"          =>      "application/ogg",
  ".wav"          =>      "audio/x-wav",
  ".gif"          =>      "image/gif",
  ".jar"          =>      "application/x-java-archive",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".xbm"          =>      "image/x-xbitmap",
  ".xpm"          =>      "image/x-xpixmap",
  ".xwd"          =>      "image/x-xwindowdump",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".asc"          =>      "text/plain",
  ".c"            =>      "text/plain",
  ".cpp"          =>      "text/plain",
  ".log"          =>      "text/plain",
  ".conf"         =>      "text/plain",
  ".text"         =>      "text/plain",
  ".txt"          =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ".mpeg"         =>      "video/mpeg",
  ".mpg"          =>      "video/mpeg",
  ".mov"          =>      "video/quicktime",
  ".qt"           =>      "video/quicktime",
  ".avi"          =>      "video/x-msvideo",
  ".asf"          =>      "video/x-ms-asf",
  ".asx"          =>      "video/x-ms-asf",
  ".wmv"          =>      "video/x-ms-wmv",
  ".bz2"          =>      "application/x-bzip",
  ".tbz"          =>      "application/x-bzip-compressed-tar",
  ".tar.bz2"      =>      "application/x-bzip-compressed-tar",
  # default mime type
  ""              =>      "application/octet-stream",
 )
